{
  "ConnectionStrings": {
    "MySQL": "server=mysqlstudenti.litv.sssvt.cz;database=3a1_klikarmatej_db2;user=klikarmatej;password=123456;charset=utf8;"
  },
  "Jwt": {
    "Issuer": "https://zalohovac.local",
    "Key": "TohleJeTajnyKlicKteryMusiBytDostDlouhy32znaku!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
